{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "node"
    ],
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "ESNext"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
